/***********************************************************************

weapon_repeater.script

***********************************************************************/

#define REPEATER_FIRERATE			0.05 //changed by Tim
#define REPEATER__ALTFIRERATE				0.5
#define REPEATER_LOWAMMO			25
#define REPEATER_NUMPROJECTILES	1

// blend times
#define REPEATER_IDLE_TO_LOWER		4
#define REPEATER_IDLE_TO_FIRE		1
#define REPEATER_RAISE_TO_IDLE		4
#define REPEATER_FIRE_TO_IDLE		4


object weapon_repeater : weapon_base {
	float		next_attack;
	float		spread;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
};

void weapon_repeater::init() {
	next_attack = 0;
	spread		= getFloatKey( "spread" );
	weaponState( "Raise", 0 );
}

void weapon_repeater::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, REPEATER_RAISE_TO_IDLE ) );
	weaponState( "Idle", REPEATER_RAISE_TO_IDLE );
}

void weapon_repeater::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_repeater::Idle() {
	float currentTime;

	if ( !ammoAvailable( ) ) {
		weaponOutOfAmmo();
	} else {
		weaponReady();
	}
	playCycle( ANIMCHANNEL_ALL, "idle" );
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", REPEATER_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
				weaponState( "Fire", REPEATER_IDLE_TO_FIRE );
			} else if ( ( currentTime >= next_attack ) && WEAPON_ATTACK_ALT) {
			weaponState( "AltFire", PISTOL_IDLE_TO_FIRE );
		}
			waitFrame();
		}
		
}

void weapon_repeater::Fire() {
	float ammoClip;
	float currentTime;
	
	next_attack = sys.getTime() + REPEATER_FIRERATE;
	
	if ( ammoAvailable( ) < REPEATER_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectiles( REPEATER_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	while( !animDone( ANIMCHANNEL_ALL, REPEATER_FIRE_TO_IDLE ) ) {
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK && ( ammoAvailable( ) > 0 ) ) {
			weaponState( "Fire", 0 );
		}
		waitFrame();
	}

	weaponState( "Idle", REPEATER_FIRE_TO_IDLE );
}

void weapon_repeater::AltFire() {

	next_attack = sys.getTime() + REPEATER__ALTFIRERATE;
	
	launchProjectilesAlt( REPEATER_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	waitUntil( animDone( ANIMCHANNEL_ALL, PISTOL_FIRE_TO_IDLE ) );
	weaponState( "Idle", PISTOL_FIRE_TO_IDLE );
}

void weapon_repeater::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
