/***********************************************************************

weapon_saber.script

***********************************************************************/

#define saber_FIRERATE			1.0

// blend times
#define saber_IDLE_TO_LOWER		4
#define saber_IDLE_TO_FIRE		4
#define saber_RAISE_TO_IDLE		4
#define saber_FIRE_TO_IDLE		4

object weapon_saber : weapon_base {
	float		next_attack;
	entity 		hand_emit;
	entity 		weapon_ent;
	entity 		gg_owner;
	string 		attacher;
	entity		WM;
	vector		test;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
};

void weapon_saber::init() {
	attacher = "emitter";
	gg_owner = getOwner();


	sys.setcvar("pm_thirdperson", "1");
	weapon_ent = gg_owner.getWeaponEntity(); 
	WM = weapon_ent.getWorldModel();
	sys.setSpawnArg("noshadows", "0"  );
	sys.setSpawnArg("bind", "WM"  );
	sys.setSpawnArg("_color", "1 0 0"  );
	hand_emit = sys.spawn( "light" );
	//hand_emit.setOwner( self );
	hand_emit.setSize('-20 -20 -20', '20 20 20');
	//hand_emit.setSize(20 20 20, 40, 40, 40);

	
	
	//hand_emit.setWorldOrigin(weapon_ent.getJointPos(WM.getJointHandle(attacher)));
	//hand_emit.setAngles(gg_owner.getJointAngle(gg_owner.getJointHandle(attacher)));
	//hand_emit.bindToJoint(WM, "attacher", 1);
	hand_emit.bind(WM);
	
	next_attack = 0;

	weaponState( "Raise", 0 );
}

void weapon_saber::destroy() {
	stopSound( SND_CHANNEL_WEAPON, false );
	startSound( "snd_putaway", SND_CHANNEL_ITEM, false );	
	hand_emit.remove();
	sys.setcvar("pm_thirdperson", "0");
}

void weapon_saber::Raise() {

	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, saber_RAISE_TO_IDLE ) );
	weaponState( "Idle", saber_RAISE_TO_IDLE );
}

void weapon_saber::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_saber::Idle() {
	float currentTime;
	float avail;
	float ftime;
	$player1.stopAutoMelee();
	$player1.startAutoMelee(1, 1);
	
	weaponReady();
	playCycle( ANIMCHANNEL_ALL, "idle" );
	
	ftime = sys.getTime() + 0.1;
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", saber_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
			$player1.stopAutoMelee();
			weaponState( "Fire", saber_IDLE_TO_FIRE );
		}
		waitFrame();
	}
}

void weapon_saber::Fire() {
	float currentTime;
	playAnim( ANIMCHANNEL_ALL, "melee_start" );
	melee();
	$player1.startAutoMelee(1, 1);
	startSound( "snd_attack", SND_CHANNEL_WEAPON, false );
	waitUntil( animDone( ANIMCHANNEL_ALL, 9 ) );
	//startSound( "snd_attack", SND_CHANNEL_WEAPON, false );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	//playCycle( ANIMCHANNEL_ALL, "melee_loop" );
	next_attack = sys.getTime();
	while ( WEAPON_ATTACK ) {
		currentTime = sys.getTime();
		if ( currentTime >= next_attack ) {
			//melee();
			next_attack = currentTime + saber_FIRERATE;
		}
		waitFrame();
	}
	//startSound( "snd_stopattack", SND_CHANNEL_WEAPON, false );
	playAnim( ANIMCHANNEL_ALL, "melee_end" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	$player1.stopAutoMelee();
	weaponState( "Idle", saber_FIRE_TO_IDLE );
}

void weapon_saber::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
