/***********************************************************************

weapon_blaster_rifle.script

***********************************************************************/

#define BLASTER_RIFLE_FIRERATE			0.35
#define BLASTER_RIFLE_ALTFIRERATE		0.15
#define BLASTER_RIFLE_LOWAMMO			4
#define BLASTER_RIFLE_NUMPROJECTILES	1

// blend times
#define BLASTER_RIFLE_IDLE_TO_LOWER	2
#define BLASTER_RIFLE_IDLE_TO_FIRE		1
#define	BLASTER_RIFLE_IDLE_TO_RELOAD	3
#define BLASTER_RIFLE_RAISE_TO_IDLE	3
#define BLASTER_RIFLE_FIRE_TO_IDLE		4
#define BLASTER_RIFLE_RELOAD_TO_IDLE	4

object weapon_blaster_rifle : weapon_base {
	float		next_attack;
	float		spread;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		AltFire();
	void		Reload();
	void		ExitCinematic();
};

void weapon_blaster_rifle::init() {
	next_attack = 0;
	spread		= getFloatKey( "spread" );
	weaponState( "Raise", 0 );
}

void weapon_blaster_rifle::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, BLASTER_RIFLE_RAISE_TO_IDLE ) );
	weaponState( "Idle", BLASTER_RIFLE_RAISE_TO_IDLE );
}

void weapon_blaster_rifle::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_blaster_rifle::Idle() {
	float currentTime;
	float ammoClip;
	float avail;
	float clip_size;
	
	clip_size = clipSize();	
	weaponReady();
	playCycle( ANIMCHANNEL_ALL, "idle" );

	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", BLASTER_RIFLE_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
			weaponState( "Fire", BLASTER_RIFLE_IDLE_TO_FIRE );
		} else if ( ( currentTime >= next_attack ) && WEAPON_ATTACK_ALT) {
			weaponState( "AltFire", BLASTER_RIFLE_IDLE_TO_FIRE );
		}
		waitFrame();
	}
	/*
	weaponReady();
	if ( !ammoInClip() ) {
		playCycle( ANIMCHANNEL_ALL, "idle_empty" );
	} else {
		playCycle( ANIMCHANNEL_ALL, "idle" );
	}
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", BLASTER_RIFLE_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		ammoClip = ammoInClip();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
			if ( ammoClip > 0 ) {
				weaponState( "Fire", BLASTER_RIFLE_IDLE_TO_FIRE );
			} else if ( ammoAvailable() > 0 ) {
				if ( autoReload() ) {
					netReload();
					weaponState( "Reload", BLASTER_RIFLE_IDLE_TO_RELOAD );
				}
			}
		}
		if ( WEAPON_RELOAD && ( ammoAvailable() > ammoClip ) && ( ammoClip < clip_size ) ) {
			netReload();
			weaponState( "Reload", BLASTER_RIFLE_IDLE_TO_RELOAD );
		}
		if ( WEAPON_NETRELOAD ) {
			WEAPON_NETRELOAD = false;
			weaponState( "Reload", BLASTER_RIFLE_IDLE_TO_RELOAD );		
		}
		waitFrame();
	}*/
}

void weapon_blaster_rifle::Fire() {
	float ammoClip;

	next_attack = sys.getTime() + BLASTER_RIFLE_FIRERATE;
	
	ammoClip = ammoInClip();

	launchProjectiles( BLASTER_RIFLE_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	waitUntil( animDone( ANIMCHANNEL_ALL, BLASTER_RIFLE_FIRE_TO_IDLE ) );
	weaponState( "Idle", BLASTER_RIFLE_FIRE_TO_IDLE );
}

void weapon_blaster_rifle::AltFire() {
	float ammoClip;

	next_attack = sys.getTime() + BLASTER_RIFLE_ALTFIRERATE;
	
	ammoClip = ammoInClip();
	if ( ammoClip == BLASTER_RIFLE_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectilesAlt( BLASTER_RIFLE_NUMPROJECTILES, spread*3, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	waitUntil( animDone( ANIMCHANNEL_ALL, BLASTER_RIFLE_FIRE_TO_IDLE ) );
	weaponState( "Idle", BLASTER_RIFLE_FIRE_TO_IDLE );
}

void weapon_blaster_rifle::Reload() {
	weaponReloading();
	playAnim( ANIMCHANNEL_ALL, "reload" );
	waitUntil( animDone( ANIMCHANNEL_ALL, BLASTER_RIFLE_RELOAD_TO_IDLE ) );
	addToClip( clipSize() );
	weaponState( "Idle", BLASTER_RIFLE_RELOAD_TO_IDLE );
}

void weapon_blaster_rifle::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
