/***********************************************************************

weapon_merrsonn.script

***********************************************************************/

#define ROCKETLAUNCHER_LOWAMMO			1
#define ROCKETLAUNCHER_NUMPROJECTILES	1
#define ROCKETLAUNCHER_FIREDELAY		1		// was .75 changed again by Tim to 1

// blend times
#define ROCKETLAUNCHER_IDLE_TO_LOWER	4
#define ROCKETLAUNCHER_IDLE_TO_FIRE		0
#define	ROCKETLAUNCHER_IDLE_TO_RELOAD	4
#define ROCKETLAUNCHER_RAISE_TO_IDLE	4
#define ROCKETLAUNCHER_FIRE_TO_IDLE		0
#define ROCKETLAUNCHER_RELOAD_TO_IDLE	4
#define ROCKETLAUNCHER_RELOAD_FRAME		34		// how many frames from the end of "reload" to fill the clip

object weapon_merrsonn : weapon_base {
	float		next_attack;
	float		spread;
	
	string		skin_invisible;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
};

void weapon_merrsonn::init() {
	next_attack		= 0;
	spread			= getFloatKey( "spread" );
	skin_invisible	= getKey( "skin_invisible" );
	weaponState( "Raise", 0 );
}

void weapon_merrsonn::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, ROCKETLAUNCHER_RAISE_TO_IDLE ) );
	weaponState( "Idle", ROCKETLAUNCHER_RAISE_TO_IDLE );
}

void weapon_merrsonn::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_merrsonn::Idle() {
	float currentTime;
	
	weaponReady();

	playCycle( ANIMCHANNEL_ALL, "idle" );
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", ROCKETLAUNCHER_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
				weaponState( "Fire", ROCKETLAUNCHER_IDLE_TO_FIRE );
		} else if ( ( currentTime >= next_attack ) && WEAPON_ATTACK_ALT ) {
			weaponState( "AltFire", ROCKETLAUNCHER_IDLE_TO_FIRE );
		}
		waitFrame();
	}
}

void weapon_merrsonn::Fire() {
	
	next_attack = sys.getTime() + ROCKETLAUNCHER_FIREDELAY;
	
	launchProjectiles( ROCKETLAUNCHER_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	waitUntil( animDone( ANIMCHANNEL_ALL, ROCKETLAUNCHER_FIRE_TO_IDLE ) );
	weaponState( "Idle", ROCKETLAUNCHER_FIRE_TO_IDLE );
}

void weapon_merrsonn::AltFire() {
	
	next_attack = sys.getTime() + ROCKETLAUNCHER_FIREDELAY;
	
	launchProjectilesAlt( ROCKETLAUNCHER_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	waitUntil( animDone( ANIMCHANNEL_ALL, ROCKETLAUNCHER_FIRE_TO_IDLE ) );
	weaponState( "Idle", ROCKETLAUNCHER_FIRE_TO_IDLE );
}

void weapon_merrsonn::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
