/***********************************************************************

weapon_disruptor.script

***********************************************************************/

#define DISRUPTOR_FIRERATE			0.6 //changed by Tim
#define DISRUPTOR_LOWAMMO			15
#define DISRUPTOR_NUMPROJECTILES	1

// blend times
#define DISRUPTOR_IDLE_TO_LOWER		4
#define DISRUPTOR_IDLE_TO_FIRE		1
#define DISRUPTOR_RAISE_TO_IDLE		4
#define DISRUPTOR_FIRE_TO_IDLE		4


object weapon_disruptor : weapon_base {
	float		next_attack;
	float		spread;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
};

void weapon_disruptor::init() {
	next_attack = 0;
	spread		= getFloatKey( "spread" );
	weaponState( "Raise", 0 );
}

void weapon_disruptor::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, DISRUPTOR_RAISE_TO_IDLE ) );
	weaponState( "Idle", DISRUPTOR_RAISE_TO_IDLE );
}

void weapon_disruptor::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_disruptor::Idle() {
	float currentTime;

	if ( !ammoAvailable( ) ) {
		weaponOutOfAmmo();
	} else {
		weaponReady();
	}
	playCycle( ANIMCHANNEL_ALL, "idle" );
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", DISRUPTOR_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
				weaponState( "Fire", DISRUPTOR_IDLE_TO_FIRE );
			}
			waitFrame();
		}
		
}

void weapon_disruptor::Fire() {
	float ammoClip;
	float currentTime;
	
	next_attack = sys.getTime() + DISRUPTOR_FIRERATE;
	
	if ( ammoAvailable( ) < DISRUPTOR_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectiles( DISRUPTOR_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	while( !animDone( ANIMCHANNEL_ALL, DISRUPTOR_FIRE_TO_IDLE ) ) {
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK && ( ammoAvailable( ) > 0 ) ) {
			weaponState( "Fire", 0 );
		}
		waitFrame();
	}

	weaponState( "Idle", DISRUPTOR_FIRE_TO_IDLE );
}

void weapon_disruptor::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
