/***********************************************************************

weapon_concussion.script

***********************************************************************/

#define CONCUSSION_FIRERATE			0.8
#define CONCUSSION_LOWAMMO			120
#define CONCUSSION_NUMPROJECTILES	1

// blend times
#define CONCUSSION_IDLE_TO_LOWER		4
#define CONCUSSION_IDLE_TO_FIRE		1
#define CONCUSSION_RAISE_TO_IDLE		4
#define CONCUSSION_FIRE_TO_IDLE		4


object weapon_concussion : weapon_base {
	float		next_attack;
	float		spread;
	
	void		init();
	
	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
};

void weapon_concussion::init() {
	next_attack = 0;
	spread		= getFloatKey( "spread" );
	weaponState( "Raise", 0 );
}

void weapon_concussion::Raise() {
	weaponRising();
	playAnim( ANIMCHANNEL_ALL, "raise" );
	waitUntil( animDone( ANIMCHANNEL_ALL, CONCUSSION_RAISE_TO_IDLE ) );
	weaponState( "Idle", CONCUSSION_RAISE_TO_IDLE );
}

void weapon_concussion::Lower() {
	weaponLowering();
	playAnim( ANIMCHANNEL_ALL, "putaway" );
	waitUntil( animDone( ANIMCHANNEL_ALL, 0 ) );
	weaponHolstered();
	waitUntil( WEAPON_RAISEWEAPON );
	weaponState( "Raise", 0 );
}

void weapon_concussion::Idle() {
	float currentTime;

	if ( !ammoAvailable( ) ) {
		weaponOutOfAmmo();
	} else {
		weaponReady();
	}
	playCycle( ANIMCHANNEL_ALL, "idle" );
	while( 1 ) {
		if ( WEAPON_LOWERWEAPON ) {
			weaponState( "Lower", CONCUSSION_IDLE_TO_LOWER );
		}
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK ) {
				weaponState( "Fire", CONCUSSION_IDLE_TO_FIRE );
			} else if ( ( currentTime >= next_attack ) && WEAPON_ATTACK_ALT ) {
				weaponState( "AltFire", CONCUSSION_IDLE_TO_FIRE );
			}
			waitFrame();
		}
		
}

void weapon_concussion::Fire() {
	float ammoClip;
	float currentTime;
	
	next_attack = sys.getTime() + CONCUSSION_FIRERATE;
	
	if ( ammoAvailable( ) < CONCUSSION_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectiles( CONCUSSION_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire" );
	while( !animDone( ANIMCHANNEL_ALL, CONCUSSION_FIRE_TO_IDLE ) ) {
		currentTime = sys.getTime();
		if ( ( currentTime >= next_attack ) && WEAPON_ATTACK && ( ammoAvailable( ) > 0 ) ) {
			weaponState( "Fire", 0 );
		}
		waitFrame();
	}

	weaponState( "Idle", CONCUSSION_FIRE_TO_IDLE );
}

void weapon_concussion::AltFire() {
	float currentTime;
	
	next_attack = sys.getTime() + CONCUSSION_FIRERATE;
	
	if ( ammoAvailable( ) < CONCUSSION_LOWAMMO ) {
		startSound( "snd_lowammo", SND_CHANNEL_ITEM, true );
	}

	launchProjectilesAlt( CONCUSSION_NUMPROJECTILES, spread, 0, 1.0, 1.0 );
	playAnim( ANIMCHANNEL_ALL, "fire_alt" );
	waitUntil( animDone( ANIMCHANNEL_ALL, CONCUSSION_FIRE_TO_IDLE ) );

	weaponState( "Idle", CONCUSSION_FIRE_TO_IDLE );
}

void weapon_concussion::ExitCinematic() {
	next_attack = 0;
	weaponState( "Idle", 0 );
}
