

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure char_alora {

settings {
	model "npc_jk_alora"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.5, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -5.5, -3.5 ), ( 6.5, 5.5, 3.5 ) )
	origin ( 0, 0, 38 )
	density 0.2099999934
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin rtail ltail lower_lumbar motion"
}

body "rightleg" {
	joint "rfemurYZ"
	mod orientation
	model bone( joint( "rfemurYZ" ), joint( "rtalus" ), 9 )
	origin bonecenter( "rfemurYZ", "rtalus" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rfemurYZ"
}

body "chest" {
	joint "pelvis"
	mod orientation
	model box( ( -7.5, -4, -7.5 ), ( 7.5, 4, 7.5 ) )
	origin ( 0, 0, 48 )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "pelvis rclavical lclavical thoracic upper_lumbar"
}

body "head" {
	joint "cervical"
	mod orientation
	model box( ( -6, -5, -5.5 ), ( 6, 5, 5.5 ) )
	origin ( 0, 0, 60 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*cervical face"
}

body "leftleg" {
	joint "lfemurYZ"
	mod orientation
	model bone( joint( "lfemurYZ" ), joint( "ltalus" ), 9 )
	origin bonecenter( "lfemurYZ", "ltalus" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lfemurYZ"
}

body "rightarm" {
	joint "rhumerus"
	mod orientation
	model bone( joint( "rhumerus" ), joint( "rradiusX" ), 4 )
	origin bonecenter( "rhumerus", "rradiusX" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rhumerus"
}

body "leftarm" {
	joint "lhumerus"
	mod orientation
	model bone( joint( "lhumerus" ), joint( "lradius" ), 4 )
	origin bonecenter( "lhumerus", "lradius" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*lhumerus -*lradius"
}

body "leftforearm" {
	joint "lradius"
	mod orientation
	model bone( joint( "lradius" ), joint( "l_d1_j1" ), 2 )
	origin bonecenter( "lradius", "l_d1_j1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lradius lhang_tag_bone"
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "cervical" )
	shafts ( 0.0000000437, 0, 1 ), ( -0.0000000119, -0, -1 )
	friction 0.5
	coneLimit ( -0.0000000437, -0, 1 ), 60
}

ballAndSocketJoint "rightshoulder" {
	body1 "rightarm"
	body2 "chest"
	anchor joint( "rhumerus" )
	friction 2
}

ballAndSocketJoint "leftshoulder" {
	body1 "leftarm"
	body2 "chest"
	anchor joint( "lhumerus" )
	friction 2
	coneLimit ( 0.0000000119, -1, -0 ), 90, ( -0, 0.0000000119, -1 )
}

universalJoint "righthip" {
	body1 "rightleg"
	body2 "waist"
	anchor joint( "rfemurYZ" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, -0, 1 )
	friction 0.5
	pyramidLimit ( 0.0000000119, 0, -1 ), 60, 140, 30
}

universalJoint "lefthip" {
	body1 "leftleg"
	body2 "waist"
	anchor joint( "lfemurYZ" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, -0, 1 )
	friction 0.5
}

fixed "pelvis" {
	body1 "waist"
	body2 "chest"
}

hinge "leftelbow" {
	body1 "leftarm"
	body2 "leftforearm"
	anchor joint( "lradius" )
	axis ( -0.0000000437, 1, -0 )
	friction 0.8000000119
	limit 0, 0, 90
}

}
