

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_wampa {

settings {
	model "monster_wampa"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "torso" {
	joint "origin"
	mod orientation
	model box( ( -20, -16, -14.5 ), ( 20, 16, 14.5 ) )
	origin ( 0, 0, 50 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin"
}

body "head" {
	joint "cervical"
	mod orientation
	model box( ( -10, -10.5, -10 ), ( 10, 10.5, 10 ) )
	origin ( 24, 0, 62 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "upper_lumbar"
}

body "rupperarm" {
	joint "rhumerus"
	mod orientation
	model box( ( -10, -10, -10 ), ( 10, 10, 10 ) )
	origin ( 0, 0, 0 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints ""
}

body "lupperarm" {
	joint "lhumerus"
	mod orientation
	model box( ( -10, -10, -10 ), ( 10, 10, 10 ) )
	origin ( 0, 0, 0 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints ""
}

universalJoint "neck" {
	body1 "head"
	body2 "torso"
	anchor ( 0, 0, 0 )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

}